<!DOCTYPE html>
<html>
  <head>
    <title>My Appointements</title>
    
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- Add custom CSS styles -->
    <style>
      /* Set the background color to green */
      body {
        background-color: green;
      }
      
      /* Set the font color to white */
      body, th, td {
        color: white;
      }
      
      /* Set the background color of the table header to black */
      thead {
        background-color: black;
      }
      
      /* Set the font size of the table header to 18px */
      th {
        font-size: 18px;
      }
      
      /* Set the background color of the table rows to a darker shade of green */
      tbody tr:nth-child(even) {
        background-color: #008080;
      }
      
      /* Set the background color of the table rows to a lighter shade of green */
      tbody tr:nth-child(odd) {
        background-color: #009999;
      }
      
      /* Set the font size of the table data to 16px */
      td {
        font-size: 16px;
      }
      
      /* Set the background color of the buttons to blue */
      button {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="text-center">
      <h1>My Appointments</h1>
    </div>
    
    <table class="table">
      <thead>
        <tr>
          <th>Appointment Date</th>
          <th>Start Time</th>
          <th>End Time</th>
          <th>Option1</th>
          <th>Option2</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let appointment of appointements">
          <td>{{ appointment.appointmentDate }}</td>
          <td>{{ appointment.appointmentStartTime }}</td>
          <td>{{ appointment.appointmentEndTime }}</td>
          <td><button (click)="delete(appointment.id)">Delete</button></td>
          <td><button [routerLink]="['detailappo/',appointment.id]">Details</button></td>
        </tr>
      </tbody>
    </table>
    
    <div class="text-center">
      <button class="btn btn-primary rounded-pill mx-2" (click)="refresh()">Refresh</button>
      <button class="btn btn-primary rounded-pill mx-2" [routerLink]="['/user/appointments']">Add New Appointement</button>
    </div>

    
    <!-- Add Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
